-- migrate:up
INSERT INTO user (name, email) VALUES ("미루나무", "mell@naver.com"), ("판교댁쏭아", "mell2@naver.com"), ("아차차차", "mell3@naver.com");

INSERT INTO recipe (title, writer, description, amount, spend_time, level) VALUES
("**이거 하나면 반찬 걱정 뚝! 매콤 부드러운 닭볶음탕 만드는법", 1, "누구나 좋아하는 닭볶음탕 만들어볼게요", "4인분", "60분 이내", "중급"),
("**고구마맛탕 만들기 에어프라이어로 간단하게**", 2, "아이들 간식으로 고구마 맛탕을 만들었다 늘 찌거나 구워 먹던 고구마를 오늘은 조금 더 달달하고 쫀득하게 만든 간식이라 아이들 참 좋아한다 늘 그렇듯 손 많이 가는 음식을 만들기에는 시간이 촉박해^^;; 고구마 맛탕을 초간단 편하게 만들어 주니 나름 신경 쓴 티는 나지만 사실 손 갈게 거의 없다.", "4인분", "20분 이내", "초급"),
("**대박 맛집 김치찌개", 3, "오늘은 얼큰하고~ 감칠맛나는 정말 맛있는 김치찌개 끓이는 법을 소개해 드리려고 합니다. 대박 맛집 김치찌개의 비법을 알려드려요!", "2인분", "60분 이내", "아무나"),
("매콤 된장찌개, 채소와 두부만 넣은 초간단 초스피드 된장찌개", 1, "고기와 곁들여 먹으면 좋은 가벼운 느낌의 된장찌개 입니다.", "2인분", "15분이내", "초보");

INSERT INTO ingredients (recipe_id, name, amount) VALUES
(1, "닭", "1마리"), (1, "양파", "1개"), (1, "감자", "1개"), (1, "대파", "1개"), (1, "청양고추", "1개"), (1, "당근", "1개"), (1, "물", "1L"),
(2, "고구마", "3~4개"), (2, "조청", "4큰술"), (2, "올리브오일", "4큰술"), (2, "통깨", "약간"),
(3, "김치", "1~2포기"), (3, "포도씨유", "1큰술"), (3, "참치", "1캔"), (3, "다진마늘", "1큰술"),
(4, "느타리버섯", "1줌"), (4, "양파", "1/2개"), (4, "애호박", "1/4개"), (4, "청양고추", "4개"), (4, "된장", "2T");

INSERT INTO step (recipe_id, recipe_num, description) VALUES
(1, 1, "야채준비는요 당근도 모서리를 둥글게 만들어주세요 그래야 뭉게지지 않고 모양이 그대로 나와요"), (1, 2, "양파 아주 듬성듬성 크게 썰구요 대파, 청양고추, 감자"),
(1, 3, "양념준비는요 고추장 반스푼, 고추가루 3스푼, 맛간장 3스푼, 국간장 1스푼, 매실 1스푼, 미림 1스푼, 설탕 1스푼, 마늘 생강"), (1, 4, "이제 요리 시작해 볼게요 닭은 끓는 물에 데쳐 주세요"),
(1, 5, "껍질 벗기고 깨끗히 씻었구요"),
(2, 1, "고구마는 껍질을 벗겨서 준비"), (2, 2, "껍질을 벗긴 고구마를 한 입 크기로 잘라주고 위생 봉투에 담아서 올리브오일 4큰술 넣어 비닐째로 흔들어준다."),
(2, 3, "오일이 잘 묻을 수 있도록 이리저리 흔들어준다"), (2, 4, "에어프라이어에 200도에서 20분 구워주기 고구마의 크기에 따라 굽기 정도가 틀릴 수 있으니 굽는 시간이 달라질 수 있다"),
(2, 5, "노릇하게 잘 구워진 고구마~ 그냥 요래 먹어도 맛있다^^"),
(3, 1, "일단 지금알려드리는 방법은 식사전에 준비하시기 보다 시간적인 여유가 있으실때 미리 김치볶음을 만들어 두셨다가 사용하셔야 해요."),
(3, 2, "냄비에 큼직하게 썰은 김치(대략 배추 1/2 포기)를 넣고 포도씨유 1큰술을 넣고 볶아주세요. 이때 김치 국물 혹은 저같은 경우는 깍두기 국물을 1/3컵 정도 넣어 주었어요. 김치국물이 들어가면 따로 간을 하지 않아도 되거든요. 또한 이때 설탕을 조금 넣어주시면 김치가 더욱 빨리 무르게 익어요. 또한 고춧가루를 넣어주면 색도 이뻐지고 윤도나지요."),
(3, 3, "볶는 중간에 다진마늘 1큰술도 넣어주세요."),
(3, 4, "김치가 타려는듯 하면 중불에서 물 혹은 멸치육수를 1컵 정도 부어준후 가끔씩 저어가며 뚜껑을 덮고 푹~~ 익혀줍니다."),
(4, 1, "물1.5종이컵에 된장,고추가루,다진마늘,설탕,간장을 한데넣고 한소끔 끓여줍니다."),
(4, 2, "그사이 양파,버섯,애호박,청양고추,두부는 적당한 크기로 썰어줍니다."),
(4, 3, "한소끔 끓은 된장물에 양파,버섯,애호박,청양고추,두부를 넣어 줍니다."), 
(4, 4, "애호박이 익을때까지 끓여주어 간을보아 부족한간은 소금으로 해주어 완성. 저는 부족한간이 없어 소금은 넣지 않았습니다.");


INSERT INTO review (writer, recipe_id, description, rating) VALUES
(1, 1, "존맛", 5), (2, 1, "노맛", 1), (1, 2, "존맛", 5), (2, 2, "괜찮네요", 4), (3, 2, "왜 먹음?", 0),
(1, 3, "마시따", 5), (2, 3, "쏘쏘", 3), (1, 4, "마싯네요", 5), (3, 4, "굿굿", 5);

-- migrate:down
